<!-- 
 <!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;

            }
            .example h1{
                border: 10px solid red;
                border-image: url('onion.jpeg') 100 round;
                width: 200px;
                height: 200px;
                margin: 20px auto;
                text-align: center;
                border-image-width: 30px;
                border-image-repeat: space;
            }
        </style>
    </head>
    <body>
        <h1>Border Image</h1>
        <div>
            Elements with a border-image can have a border that is an image instead of a solid color. The border-image property allows you to specify an image to use as the border, along with how it should be sliced and scaled.
        </div>
        <div class="example">
            <h1>1</h1>
            
        </div>
        
    </body>
    </html> 
    -->
    
<!-- 
    <!DOCTYPE html>
<html>
    <head>
        <style>
           .example {
            width: 100%;
            background-color: inherit;
            height: 500px;
            border: 2px solid black;
            background-position:center, top right ;
            background-repeat: no-repeat, no-repeat;
            background-size: contain,cover;
            background-origin: padding-box;
            padding: 70px;
            background-clip: padding-box;
           }
           
        </style>
    </head>
    <body>
        <h1>Multiple Background-Images</h1>
        <div class="example">
            

        </div>
    </body>
</html> -->

<!DOCTYPE html>
<html>
    <head>
            <style>
                div.example{
                    border: 2px solid black;
                    width: 200px;
                    height: 200px;
                    background-image: linear-gradient(yellow,red);
                }
            </style>
    </head>
    <body>
        <div class="example">

        </div>
    </body>
</html>