<!DOCTYPE html>
<html>
    <head>
<style>
    .con{
        display: flex;
        justify-content: right;
        align-items: center;
        height: 40vw;
        
    }
    .f{
        border: 4px solid red;
        padding :200px;
        margin: 100px;
        border-radius: 25px;
    }
    
    header{
        text-align: center;
        padding:20px;
        background-color: black;
        color: aliceblue;
        border-radius: 25px;
        border: 5px solid white;
        align-items: center;
        display: flex;
        text-align: center ;
        justify-content: space-between;
    }
   header > input{
        color: red;
        border: 5px solid white;
        border-radius: 25px;
        margin-right: 50px;
        position: relative;
    
        
        
    }
    img{
        width: 20px;
        height: 20px;
        position: absolute;
        right: 25px;
        top :63px;
    }
</style>
    </head>
    <body>
        <header>
            <h1 >battula</h1>
            <div>
            <input type="search" name="" id="" placeholder="search here">
            <img src="search_icon.jpeg" alt="search icon">
            </div> 
        </header>
        <div class="con">
        <div class="f">
            <h1>
                satya
            </h1>
        </div>
        <div class="f">
            <h2>namrayan</h2>
        </div>
        </div>
    </body>
</html>