<!-- <!DOCTYPE html>
<html>
    <head>
        <title>
            practise document 
        </title>
        <style>
           
           header{
            background-color: rgb(255, 133, 194);
           }
           ul{
            width:100%;
           }
           li{
            float: left;
            margin:20px;
           }
           footer{
            background-color: blue;
           }
           input:hover{
                  background-color: rgb(192, 187, 187);
           }
           label{
            color: aqua;
           }
           #sat{
            color:red;
           }
        </style>
    </head>
    <body >
      <fieldset >
        <legend><h1>Html Quiz</h1></legend>
      <h2>answer carefully </h2>
      <label for="st" id ="sat"><b>1.what is the capital of india</b></label><br>
      <input type="radio" name="1st" id="st" value="delhi">
      <label for="1st">delhi</label><br>
      <input type="radio" name="1st" id="2nd">
      <label for="2nd">hyderabad</label><br>
      <input type="radio" name="1st" id="3rd">
      <label for="3rd">mumbai</label><br>
      <label for="1"><b>2.who is the prime minister of india</b></label><br>
      <input type="radio" name="1" id="1st" value="delhi">
      <label for="1st">modi</label><br>
      <input type="radio" name="1" id="2nd">
      <label for="2nd">amit sha</label><br>
      <input type="radio" name="1" id="3rd">
      <label for="3rd">rahul gandi</label>
      </fieldset>
      <input type="color" name="" id="">
      <input type="tel">
      <input type="button" name="" id="" value="sub">
      <input type="date">
      <input type="datetime-local" name="" id="">
      <input type="email" name="" id="">
      <input type="file" name="" id="">
      <input type="month">
      <input type="number" name="" id="">
      <input type="range" name="" id="">
      <input type="search" name="" id="" placeholder="google here">
      <input type="time" name="" id="">
      <button onclick="alert('this is working ')">click me </button>
    </body>
</html>-->





<!-- <!DOCTYPE html>
<html>
  <head>
  <style>
  body{
    background-color:rgb(88, 46, 136);

  }
  div{
    border : 2px solid blanchedalmond;
    background-color: aliceblue;
    position: absolute;
    float: right;
    margin-top: 200px;
    margin-left: 600px;
    width: 300px;
    
  }
  input[type ="text"]{
    
    margin-left: 50px;
  }
  input{
    margin-left: 50px;
  }
  input[type ="button"]{
    margin-left: 110px;
  }
  </style>
  </head>
  <body>
    <div>
      <h1 style="text-align: center;">Log in form</h1><br>
      <input type="text" name="username" id="username" placeholder="username"  style="text-align:center;"  required><br>
      <input type="password" name="password" id="password" placeholder="password" style="text-align:center;" required><br>
      <input type="button" value="Submit">
    </div>
  </body>
</html> -->