<!DOCTYPE html>
<html>
    <head>
        <title>flex box</title>
        <style>
            body
            {
                margin: 20px;
                padding: 0;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                row-gap: 20px;
                column-gap: 20px;

            }
            .box{
                display: flex;
                border: 2px solid red;
                width: 150px;
                height: 150px;
                background-color: aqua;
                border-radius:20px;
                justify-content: center;
                align-items: center;
                color: black;
                font-size: 90px;

            }
        </style>
    </head>
    <body>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </body>
</html>