<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                width: 50%;
                border: 2px solid red;
                position: relative;
                overflow: hidden;
            }
            img{
                display: block;
            }
            .overlay{
                position: absolute;
                background-color: blue;
                top:0;
                left: 0;
                
                width: 100%;
                height: 100%;
               
                transition: width .5s;
            }
            .container:hover .overlay{
               width: 0;
            }
            .text   {
                position:absolute;
                top: 50%;
                left: 50%;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="mirchi.jpeg" alt="mirchi">
            <div class="overlay">
                <div class="text"> hellow world</div>
            </div>
        </div>
    </body>
</html>
<!--
ON Mouse Over
1.slide in from bottom (top: 100% to 0)
2.slide in from top(top:-100% to 0)
3.slide in from left(width 0 to 100%)
4.slide in from right(left 100% to 0)
-->