<!DOCTYPE html>
<html>
<head>
    <style>
       form{
        float: left;
        border: 2px solid black;
        padding : 100px;
        margin: 50px;
        border-radius: 25px;
        background-color: aquamarine;
        line-height: 40px;
       }
       input{
        border-radius: 5px;
       }
       header{
        padding:20px;
        border: 5px solid black;
        text-align: left;
        border-radius: 25px;
        
       }
       a{
        text-decoration: none;
        border: 2px solid black;
        border-radius: 5px;
        padding: 5px;
        background-color: rgb(109, 222, 222);
       }
       a.right{
        float: right;
        padding: 5px;
        align-items: center;
       }
        div{
            display: flex;
            flex : 1;
        }
       
    </style> 
          
</head>

<body>  
    <header>
        <a href="#"> Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#" class="right">log in </a>
        <a href="#" class="right">sign up</a>
    </header>
    <div>
    <form >
        <h2>LOG IN FORM</h2>
        <input type="text" placeholder="username"><br>
        <input type="password" name="" id="" placeholder="password"><br>
        <input type="checkbox" id = "checkbox" style="text-align: left;"><label for="checkbox" > remember me</label><br>
        <input type="button" value="log in" ><br>
        <a href="#" >forgot password</a>
        
    </form>
    <form >
        <h2>SIGN UP FORM </h2>
        <input type="text" placeholder="name"><br>
        <input type="tel" placeholder="phone" name="" id=""><br>
        <input type="password" placeholder="password"><br>
        <input type="button" value="submit">
    </form>
    </div>
</body>
</html>


