<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                #border:2px solid black;
                width: 400px;
                height: 400px;
                background-image: linear-gradient(to bottom right,yellow 0%,yellow 50%,white 50%);
                transform: rotate(45deg);
                margin: 200px;
            }
        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html> -->


<!DOCTYPE html>
<html>
    <head>
        <style>
                div{
                    width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #555;
                    
                }
               
        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>