<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                text-shadow: 2px 5px 5px red;
                border: 2px solid black;
                box-shadow: 2px 2px 5px;
                border-radius: 10px;
            }
            div{
                border: 2px solid black;
                width: 400px;
                height: 400px;
                /*#transform: translate(50px,100px);
                #transform: rotate(20deg);
                #transform: scaleY(2);
                transform: skewY(20deg);*/
                /*transform: matrix(scaleX(2),skewY(20deg),translate(50px,50px));*/
                /* 3D transforms*/
                /*transform: rotateX(30deg);*/
                transform: rotateZ(20deg);

            }
            div:hover{
                transform: scaleX(2);
            }
        </style>
    </head>
    <body>
        <h1>Transform</h1>
        <div>

        </div>
    </body>
</html>