<!DOCTYPE html>
<html>
    <head>
            <style>
                .total{
                    width: 400px;
                    height: 500px;
                    margin: 20px;
                }
                .original{
                    width: 100px;
                    height: 100px;
                    border:2px solid black;
                }
                .translate{
                        width: 100px;
                        height: 100px;
                        border: 2px solid red;
                        transform: translate(30px,20px);
                }
                .scale{
                    width: 100px;
                    
                    transform: scaleX(2);
                    transform: scaleY(3);
                    margin: 20px;
                }
                .skew{
                    transform: skewX(20deg);
                    transform: skewY(20deg);
                }
                .rotate{
                    transform: rotate(80deg);
                }
                .rotatex{
                    transform: rotateX(80deg);
                }
                .rotatey{
                    transform: rotateY(45deg);
                }
                .rotatez{
                    transform: rotateZ(40deg);
                }
            </style>
    </head>
    <body>
        <h1>transform</h1>
        <h2>translate</h2>
        <div class="total">
        <div class="original">

        </div>
        <div class="translate">

        </div> 
        </div>
        <h2>scale</h2>
        <div class="total">
        <div class="original">

        </div>
        <div class="original scale">
            
        </div> 
        </div>
        <h2>skew-ing </h2>
        <div class="total">
        <div class="original">

        </div>
        <div class="original skew"> 
        </div> 
        </div>
        <h2>Rotate </h2>
        <div class="total">
        <div class="original">

        </div>
        <div class="original rotate"> 
        </div> 
        </div>
        <h1>3D - Transform</h1>
        <h2>rotate-x </h2>
        <div class="total">
        <div class="original">

        </div>
        <div class="original rotatex"> 
        </div> 
        </div>
        <h2>rotate-y </h2>
        <div class="total">
        <div class="original">

        </div>
        <div class="original rotatey"> 
        </div> 
        </div>
        <h2>rotate-z </h2>
        <div class="total">
        <div class="original">

        </div>
        <div class="original rotatex"> 
        </div> 
        </div>
    </body>
</html>