<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow-x: hidden  ;
            }
            .header{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: lightblue;
                border: 0px;
                border-radius: 5px;
                padding: 10px;  
                width: 100%;
                height: 40px;
            }
            .main{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-top: 50px;
            }
            .left, .right{
                width: 50%;
                height: 500px;
                border: 2px solid black;
                border-radius: 10px;
                margin: 10px;
            }
            .question_box:hover{
                width: 300px;
                height: 300px;
                border: 2px solid black;
                border-radius: 5px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header"><h1>ASK ME ANYTHING YOU WANT</h1></div>
        <div class="main">
            <div class="left"></div>
            <div class="right">
                <input type="text" id="question_box">
                <button onclick="getAnswer()">Get Answer</button>
            </div>
        </div>
    </body>
</html>